[gd_scene load_steps=6 format=3 uid="uid://8oirr8ckjg5j"]

[ext_resource type="Script" uid="uid://bn504riaatasb" path="res://scripts/map/building.gd" id="1_bpjeq"]
[ext_resource type="Script" uid="uid://c70jfuj812cbm" path="res://scripts/resources/stat_component.gd" id="2_w5xe0"]
[ext_resource type="Texture2D" uid="uid://ca1dgak5752f" path="res://assets/tilesheets/FCF_City_tilesheet_256px.png" id="3_bpjeq"]

[sub_resource type="Resource" id="Resource_yqf8q"]
script = ExtResource("2_w5xe0")
education_level = 0
money = 25
health = 0
energy = -50
bonus_health = 0
bonus_energy = 0
metadata/_custom_type_script = "uid://c70jfuj812cbm"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_geeut"]
size = Vector2(48, 48)

[node name="Cafe" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_bpjeq")
building_stats = SubResource("Resource_yqf8q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_bpjeq")
region_enabled = true
region_rect = Rect2(1279.23, 2431, 256.358, 255.902)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_geeut")
