[gd_scene load_steps=6 format=3 uid="uid://cmj5hf5y0ybgu"]

[ext_resource type="Script" uid="uid://bn504riaatasb" path="res://scripts/map/building.gd" id="1_sr1lu"]
[ext_resource type="Script" uid="uid://c70jfuj812cbm" path="res://scripts/resources/stat_component.gd" id="2_goaca"]
[ext_resource type="Texture2D" uid="uid://ca1dgak5752f" path="res://assets/tilesheets/FCF_City_tilesheet_256px.png" id="3_xbhq3"]

[sub_resource type="Resource" id="Resource_qymfm"]
script = ExtResource("2_goaca")
education_level = 0
money = -15
health = 20
energy = 30
bonus_health = 0
bonus_energy = 0
metadata/_custom_type_script = "uid://c70jfuj812cbm"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_geeut"]
size = Vector2(48, 48)

[node name="House" type="Area2D" groups=["house"]]
scale = Vector2(4, 4)
script = ExtResource("1_sr1lu")
building_stats = SubResource("Resource_qymfm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_xbhq3")
region_enabled = true
region_rect = Rect2(132.057, 2431.84, 252.589, 251.188)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_geeut")
