[gd_scene load_steps=2 format=3 uid="uid://chgq8x6sxgmif"]

[ext_resource type="TileSet" uid="uid://esxar84n75dw" path="res://resources/tilesets/test_tileset_256x.tres" id="1_un8eg"]

[node name="BusStops" type="TileMapLayer"]
tile_map_data = PackedByteArray(0, 0, 1, 0, 6, 0, 1, 0, 0, 0, 0, 0, 10, 0, 6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 10, 0)
tile_set = ExtResource("1_un8eg")
